# Payment-Wallet-V1

./: build.gradle  settings.gradle
src/main/java/com/paymentwallet/: PaymentWalletApplication.java  PaymentwalletApplication.java
src/main/java/com/paymentwallet/constant/: Constants.java
src/main/java/com/paymentwallet/controller/: TransactionController.java  UserController.java  WalletController.java
src/main/java/com/paymentwallet/dto/: ResponseDto.java  TransferRequestDto.java  UniversalResponse.java  UserDto.java
src/main/java/com/paymentwallet/entity/: Currency.java  Transaction.java  User.java  Wallet.java
src/main/java/com/paymentwallet/exception/: GlobalExceptionHandler.java
src/main/java/com/paymentwallet/repository/: CurrencyRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/paymentwallet/service/: TransactionService.java  UserService.java  WalletService.java
src/main/java/com/paymentwallet/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/paymentwallet/: PaymentwalletApplicationTests.java
